* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100vw;
  background-color: #010d10;
}
main {
  margin: 17px auto;
  max-width: 90rem;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
}

.card {
  margin: 10px;
  width: 40em;
  min-height: 23em;
  display: flex;
  box-sizing: border-box;
  border-radius: 5px 21px;
  background-color: transparent;
  padding: 10px;
}

.left {
  display: flex;
  width: 38%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px 7px;
  font-size: 1.3em;
  background-color: #2f3c4f;
  margin-right: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.right {
  display: flex;
  flex: 2;
  line-height: 18px;
  flex-direction: column;
  border-radius: 12px;
  text-align: center;
  justify-content: flex-start;
  font-family: monospace;
  font-size: large;
  background-color: #011c27;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.right ol {
  list-style-type: none;
  color: whitesmoke;
}

.right h5 {
  margin: 0.5em 0px 0.5em 0.5em;
  border-radius: 5px;
  padding: 3px 5px;
  box-sizing: border-box;
  font-size: large;
  color: #fbb040;
}

.img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 90%;
  border-radius: 7px;
  border: 0.1875em solid rgb(243, 229, 229);
  margin-top: 0.5em;
}

.name {
  margin-bottom: auto;
  margin-top: 1em;
  color: gold;
  width: 100%;
  text-align: center;
}

.card .right .forms {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.375em;
  margin-top: auto;
  margin-bottom: 1em;
}

.card .right .forms form input {
  border: none;
  padding: 0.3125em 0.625em;
  width: 7.4em;
  border-radius: 0.1875em;
  cursor: pointer;
  color: goldenrod;
  background-color: transparent;
  font-size: large;
  font-weight: 400;
}

.display {
  width: 90em;
  height: auto;
  padding: 0.7em;
  border-radius: 0.8em;
  background-color: transparent;
  color: whitesmoke;
  text-align: center;
  font-family: monospace;
  line-height: 24px;
}

.display ol {
  list-style: none;
  font-size: larger;
}

.display h3 {
  font-weight: bolder;
  font-size: 1.7em;
  color: goldenrod;
  margin-bottom: 0.3em;
}

.display h4 {
  font-weight: bolder;
  font-size: 1.1em;
  margin-bottom: 0.4em;
  color: goldenrod;
}

.display img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #51c255;
  font-weight: bold;
}

tr:hover {
  background-color: #f1f1f1;
  color: #010d10;
}
tr:last-child td {
  border-bottom: none;
}

@media screen and (max-width: 1339px) and (min-width: 681px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  main {
    padding: 0;
  }
  .card {
    width: 20em;
    flex-direction: column;
  }
  .left {
    width: 100%;
    height: 15%;
  }

  .forms {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .img {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    height: 100%;
    margin-left: 5px;
  }

  .right {
    height: 80%;
  }
}
